# monai-deploy-informatics-gateway

./: .dockerignore  .dockleignore  .editorconfig  .gitignore  .grype.yaml  .licenserc.yaml  .trivyignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GitReleaseManager.yaml  LICENSE  NuGetDefense.json  README.md  build.sh  changelog.html  codecov.yml  global.json  index.html  index.json  just-a-test  manifest.json  sonar-project.properties  toc.html  toc.json  xrefmap.yml
src/Api/: BaseApplicationEntity.cs  DestinationApplicationEntity.cs  DestinationApplicationEntityRemoteAppExecution.cs  DicomAssociationInfo.cs  DicomFileStorageInfo.cs  EditMode.cs  ExportRequestDataMessage.cs  FhirFileStorageInfo.cs  FileStorageInfo.cs  GlobalSuppressions.cs  HL7DestinationEntity.cs  Hl7ApplicationConfigEntity.cs  IInputDataPlugin.cs  IInputDataPluginEngine.cs  IOutputDataPlugin.cs  IOutputDataPluginEngine.cs  IsExternalinit.cs  LoggingDataDictionary.cs  Monai.Deploy.InformaticsGateway.Api.csproj  MonaiApplicationEntity.cs  MongoDBEntityBase.cs  PluginNameAttribute.cs  RemoteAppExecution.cs  SourceApplicationEntity.cs  VirtualApplicationEntity.cs  packages.lock.json
src/Api/MessageBroker/: ExportCompleteMessage.cs  ExportRequestMessage.cs  IMessageBrokerPublisherService.cs  IMessageBrokerSubscriberService.cs  JsonMessage.cs  Message.cs  MessageBase.cs  MessageContentTypes.cs  MessageReceivedEventArgs.cs  WorkflowRequestMessage.cs
src/Api/Mllp/: IMllpClient.cs  IMllpExtract.cs  IMllpService.cs  MllpClientResult.cs
src/Api/Models/: BaseApplicationEntity.cs  DestinationApplicationEntity.cs  DicomAssociationInfo.cs  ExportRequestDataMessage.cs  ExternalAppDetails.cs  MonaiApplicationEntity.cs
src/Api/PlugIns/: IInputDataPlugin.cs  IInputDataPluginEngine.cs  IInputHL7DataPlugIn.cs  IInputHL7DataPlugInEngine.cs  IOutputDataPlugin.cs  IOutputDataPluginEngine.cs  PluginNameAttribute.cs  SR.cs
src/Api/Rest/: DicomWebConnectionDetails.cs  Enums.cs  FhirResources.cs  FileMetadataKeys.cs  HealthStatusResponse.cs  InferenceRequest.cs  InferenceRequestDetails.cs  InferenceRequestException.cs  InferenceRequestMetadata.cs  InferenceRequestResponse.cs  InferenceStatusResponse.cs  InputConnectionDetails.cs  RequestInputDataResource.cs  RequestOutputDataResource.cs  RequestedInstance.cs  RequestedSeries.cs  RequestedStudy.cs  ServiceStatus.cs
src/Api/Storage/: BlockStorageInfo.cs  DicomFileStorageInfo.cs  DicomFileStorageMetadata.cs  FhirFileStorageInfo.cs  FhirFileStorageMetadata.cs  FileStorageInfo.cs  FileStorageMetadata.cs  Hl7FileStorageMetadata.cs  IStorageService.cs  MongoDBEntityBase.cs  PatientDetails.cs  Payload.cs  RemoteAppExecution.cs  StorageObjectMetadata.cs  VirtualFileInfo.cs
src/Api/Test/: BaseApplicationEntityTest.cs  DestinationApplicationEntityTest.cs  DicomFileStorageInfoTest.cs  FileStorageInfoTest.cs  HL7DestinationEntityTest.cs  Hl7ApplicationConfigEntityTest.cs  InferenceRequestTest.cs  LoggingDataDictionaryTest.cs  Monai.Deploy.InformaticsGateway.Api.Test.csproj  MonaiApplicationEntityTest.cs  SourceBaseApplicationEntityTest.cs  packages.lock.json
src/CLI/: AssemblyInfo.cs  ControlException.cs  ExitCodes.cs  ExtensionMethods.cs  Monai.Deploy.InformaticsGateway.CLI.csproj  Program.cs  Strings.cs  packages.lock.json
src/CLI/Logging/: Log.cs  (+3 more)
src/Client/: AssemblyInfo.cs  Configuration.cs  HttpContentExtensions.cs  IInformaticsGatewayClient.cs  InformaticsGatewayClient.cs  InternalVisibleTo.cs  Log.cs  Monai.Deploy.InformaticsGateway.Client.csproj  packages.lock.json
src/Client.Common/: GuardExtensions.cs  Monai.Deploy.InformaticsGateway.Client.Common.csproj  ProblemDetails.cs  ProblemException.cs  UriExtensions.cs  packages.lock.json
src/Common/: DicomExtensions.cs  DicomToolkit.cs  ExtensionMethods.cs  FileSystemExtensions.cs  IDicomToolkit.cs  LogginDataDictionary.cs  Monai.Deploy.InformaticsGateway.Common.csproj  PatientDetails.cs  packages.lock.json
src/Configuration/: ConfigurationException.cs  ConfigurationValidator.cs  DataExportConfiguration.cs  DatabaseConfiguration.cs  DatabaseOptions.cs  DicomConfiguration.cs  DicomJsonOptions.cs  DicomWebConfiguration.cs  EndpointSettings.cs  FhirConfiguration.cs  Hl7Configuration.cs  HttpEndpointConfiguration.cs  HttpEndpointSettings.cs  InformaticsGatewayConfiguration.cs  MessageBrokerConfiguration.cs  MessageBrokerConfigurationKeys.cs  MessageBrokerRoutingKeysConfiguration.cs  Monai.Deploy.InformaticsGateway.Configuration.csproj  MonaiWorkloadManagerConfiguration.cs  PluginConfiguration.cs  RetryConfiguration.cs  ScpConfiguration.cs  ScuConfiguration.cs  ServiceCredentials.cs  StorageConfiguration.cs  StorageServiceCredentials.cs  TemporaryDataStorageLocation.cs  ValidationExtensions.cs  packages.lock.json
src/Database/: DatabaseManager.cs  DatabaseMigrationManager.cs  DestinationApplicationEntityConfiguration.cs  FileStorageInfoConfiguration.cs  InferenceRequestConfiguration.cs  InformaticsGatewayContext.cs  InformaticsGatewayContextFactory.cs  Log.400.cs  Monai.Deploy.InformaticsGateway.Database.csproj  MonaiApplicationEntityConfiguration.cs  PayloadConfiguration.cs  SourceApplicationEntityConfiguration.cs  StorageMetadataWrapper.cs  StorageMetadataWrapperEntityConfiguration.cs  appsettings.json  packages.lock.json
src/DicomWebClient/: AssemblyInfo.cs  DicomWebClient.cs  Monai.Deploy.InformaticsGateway.DicomWeb.Client.csproj  packages.lock.json
src/FhirTest/: FhirTest.csproj  Program.cs
src/InformaticsGateway/: AssemblyInfo.cs  InternalVisibleTo.cs  Monai - Backup.Deploy.InformaticsGateway.csproj  Monai.Deploy.InformaticsGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json  appsettings.json  nlog.config  packages.lock.json
tests/Integration.Test/: .env.dev  .gitignore  ImplicitUsings.cs  Monai.Deploy.InformaticsGateway.Integration.Test.csproj  README.md  TestConfig.cs  appsettings.ef.json  appsettings.ext.json  appsettings.json  appsettings.mongodb.json  debug.sh  docker-compose.yml  nlog.config  packages.lock.json  run.sh  study.json  study.json.dev
(+1123 files in other folders)
