sonar.organization=project-monai
sonar.projectKey=Project-MONAI_monai-deploy-workflow-manager

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
