input {
        tcp {
            port => 50000
            type => nlog
        }
}

filter {
    if [type] == "nlog" {
            mutate {
                remove_field => [ "host" ]
            }
            json {
                source => "message"
                remove_field => [ "message" ]
            }
            date{
                match => [ "Timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSSZ"  ]
            }
              
            mutate {
                remove_field => [ "time"  ]
            }		  
    }
}

output {
  elasticsearch {
        hosts => "elasticsearch:9200"
        index => "monai-deploy-%{+YYYY.MM.dd}"
  }
}
