<!--
  ~ Copyright 2022-2023 MONAI Consortium
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Monai.Deploy.InformaticsGateway</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\.sonarlint\project-monai_monai-deploy-informatics-gatewaycsharp.ruleset</CodeAnalysisRuleSet>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <UserSecretsId>be0fffc8-bebb-4509-a2c0-3c981e5415ab</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.Threading" Version="4.7.4" />
    <PackageReference Include="HL7-dotnetcore" Version="2.36.0" />
    <PackageReference Include="Monai.Deploy.Messaging.RabbitMQ" Version="1.0.5" />
    <PackageReference Include="Monai.Deploy.Security" Version="0.1.3" />
    <PackageReference Include="Monai.Deploy.Storage.MinIO" Version="0.2.18" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\project-monai_monai-deploy-informatics-gateway\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Monai.Deploy.InformaticsGateway.Api.csproj" />
    <ProjectReference Include="..\Common\Monai.Deploy.InformaticsGateway.Common.csproj" />
    <ProjectReference Include="..\Configuration\Monai.Deploy.InformaticsGateway.Configuration.csproj" />
    <ProjectReference Include="..\Database\Api\Monai.Deploy.InformaticsGateway.Database.Api.csproj" />
    <ProjectReference Include="..\Database\EntityFramework\Monai.Deploy.InformaticsGateway.Database.EntityFramework.csproj" />
    <ProjectReference Include="..\Database\Monai.Deploy.InformaticsGateway.Database.csproj" />
    <ProjectReference Include="..\DicomWebClient\Monai.Deploy.InformaticsGateway.DicomWeb.Client.csproj" />
    <ProjectReference Include="..\Plug-ins\RemoteAppExecution\Monai.Deploy.InformaticsGateway.PlugIns.RemoteAppExecution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="./appsettings.Development.json" CopyToOutputDirectory="Always" />
    <None Include="./nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="CopyPlugins" AfterTargets="Publish">
    <ItemGroup>
      <PluginDlls Include="$(PublishDir)Monai.Deploy.Messaging.RabbitMQ.dll;$(PublishDir)Monai.Deploy.Storage.MinIO.dll;$(PublishDir)Minio.dll" />
      <IOPligins Include="$(PublishDir)Monai.Deploy.InformaticsGateway.PlugIns.RemoteAppExecution.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginDlls);@(IOPligins)" DestinationFolder="$(PublishDir)\plug-ins\" SkipUnchangedFiles="true" />
    <Message Text="Files copied successfully to $(PublishDir)\plug-ins\." Importance="high" />
  </Target>

  <Target Name="CopyPluginsBuild" AfterTargets="Build">
    <ItemGroup>
      <PluginDlls Include="$(OutDir)Monai.Deploy.Messaging.RabbitMQ.dll;$(OutDir)Monai.Deploy.Storage.MinIO.dll;$(OutDir)Minio.dll" />
      <IOPligins Include="$(OutDir)Monai.Deploy.InformaticsGateway.PlugIns.RemoteAppExecution.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginDlls);@(IOPligins)" DestinationFolder="$(OutDir)\plug-ins\" SkipUnchangedFiles="true" />
    <Message Text="Files copied successfully to $(OutDir)\plug-ins\." Importance="high" />
  </Target>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/band-manifest.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
